
build
.gradle
.idea/*
!.idea/runConfigurations
!.idea/runConfigurations/*
!.idea/vcs.xml
!.idea/dictionaries
!.idea/dictionaries/*
.idea
out
*.iml
.directory
node_modules
local.properties

.DS_Store
.externalNativeBuild
.database
